<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color</title>
    <style>
      body {
        background-image: url(./images/img3.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: auto;
      }
      .color {
        color: gray;
        background-color: rgb(36, 64, 72);
        text-align: center;
        border: 2px solid sandybrown;
        padding: 10px;
        outline: 5px dotted darkmagenta;
        /* comment */
      }
      .di {
        display: inline;
        /* visibility: hidden; */
      }
      .link {
        /* display: block; */
      }
    </style>
  </head>
  <body>
    <p class="color">hello Raj...</p>
    <p class="di">helo</p>
    <a href="#" class="link">link</a>
  </body>
</html>
