<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        display: grid;
        width: 700px;
        height: 100vh;
        /* grid-gap: 20px; */
        /* grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 1fr; */
        grid-template-columns: 100px 200px 100px;
        grid-template-rows: 100px 100px;
        /* align-items: end; */
        /* justify-items: end; */
        grid-template-areas: "child1 child1 child1"
                              "child2 child3 child3"
                              "child4 child4 child4";
      }
      .parent > div:nth-child(even) {
        background-color: red;
      }
      .parent > div:nth-child(odd) {
        background-color: blue;
      }
      .child1 {
        /* grid-column-start: 1;
        grid-column-end: 3; */
        /* grid-column: 1/3; */
        /* text-align: center; */
        grid-area: child1;
      }
      .child3 {
        /* grid-row: 1/3; */
        grid-area: child3;
      }
      .child2 {
        grid-area: child2;
      }
      .child4 {
        /* grid-row: 1/3; */
        grid-area: child4;
      }
    </style>
  </head>
  <body>
    <!-- Grid -->
    <div class="parent">
      <div class="child1">child1</div>
      <div class="child2">child2</div>
      <div class="child3">child3</div>
      <div class="child4">child4</div>
    </div>
  </body>
</html>
