<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .parent {
        display: grid;
        grid-template-columns: 200px 400px 200px;
        grid-template-rows: 100px 200px 100px;
      }
      .c11 {
        background-color: red;
        grid-column: 1/4;
        grid-row: 1/1;
      }
      .c12 {
        background-color: green;
      }
      .c13 {
        background-color: gray;
      }
      .c14 {
        background-color: burlywood;
      }
      .c15 {
        background-color: brown;
        grid-column: 1/4;
        grid-row: 3/4;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="c11">Header</div>
      <div class="c12">Navbar</div>
      <div class="c13">Content</div>
      <div class="c14">aside</div>
      <div class="c15">Footer</div>
    </div>
  </body>
</html>
