<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #34495e;
        color: white;
      }
      .logo {
        font-size: 24px;
        margin: 14px;
      }
      .menu ul {
        display: flex;
      }
      .menu li {
        list-style: none;
      }
      .menu li a {
        text-decoration: none;
        color: white;
        padding: 16px;
        display: block;
      }
      .menu li:hover {
        background-color: #48637e;
        /* color: antiquewhite; */
      }
      .toggle {
        position: absolute;
        top: 12px;
        right: 16px;
        display: none;
        font-size: 20px;
        cursor: pointer;
      }

      @media (max-width: 768px) {
        .toggle {
          display: block;
        }
        .menu {
          display: none;
          width: 100%;
        }
        .navbar {
          flex-direction: column;
          align-items: flex-start;
        }
        .menu ul {
          flex-direction: column;
          width: 100%;
          background-color: #2f3640;
        }
        .menu ul li {
          text-align: center;
        }
        .menu ul li a {
          padding: 8px 16px;
        }
        .menu.active {
          display: flex;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">Logo</div>
      <i class="fas fa-bars toggle"></i>
      <div class="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
    <script>
      let toggle = document.querySelector(".toggle");
      let menu = document.querySelector(".menu");

      toggle.onclick = function () {
        menu.classList.toggle("active");
      };
    </script>
  </body>
</html>
