<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>side-navbar</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      body {
        background-color: #f3f5f9;
      }
      .container {
        display: flex;
      }
      .container .sidebar {
        width: 200px;
        height: 100%;
        background: #4b4276;
        padding: 30px 0px;
        position: fixed;
      }
      .container .sidebar h2 {
        color: #fff;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 30px;
      }
      .container .sidebar ul li {
        padding: 15px;
        border-bottom: 1px solid #bdb8d7;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        border-top: 1px solid rgba(255, 255, 255, 0.05);
      }
      .container .sidebar ul li a {
        color: #bdb8d7;
        display: block;
      }
      .container .sidebar ul li a .fas {
        width: 25px;
      }
      .container .sidebar ul li:hover {
        background-color: #594f8d;
      }
      .container .sidebar ul li:hover a {
        color: #fff;
      }
      .container .content {
        width: 100%;
        margin-left: 200px;
      }
      .container .content .header {
        padding: 20px;
        background: #fff;
        color: #717171;
        border-bottom: 1px solid #e0e4e5;
      }
      .container .content .info {
        margin: 20px;
        color: #717171;
        line-height: 25px;
        text-align: justify;
      }
      .container .content .info div {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <h2>Sidebar</h2>
        <ul>
          <li>
            <a href="#"><i class="fas fa-home"></i>Home</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-user"></i>Profile</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-address-card"></i>About</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-blog"></i>Blogs</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-address-book"></i>Contact</a>
          </li>
        </ul>
      </div>
      <div class="content">
        <div class="header">Side Navbar demo ....</div>
        <div class="info">
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quo
            dolore dolor nostrum! Officiis dolores natus provident debitis sunt
            totam harum iusto, explicabo sequi odit eos, doloribus, ipsa
            excepturi adipisci!
          </div>
          <div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque,
            repellendus? Accusamus libero mollitia beatae, ipsum molestias esse
            deserunt voluptas quisquam reiciendis tempora eum modi dolor tempore
            laboriosam recusandae iusto quaerat ea voluptates dolorem quis
            velit! Quas corporis cupiditate nostrum eveniet?
          </div>
        </div>
      </div>
    </div>
    <script></script>
  </body>
</html>
