<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .slider {
        width: 500px;
        height: 300px;
        position: relative;
      }
      .slider img {
        width: 100%;
        object-fit: cover;
        z-index: 10;
        width: 500px;
        height: 300px;
        animation: slide 1s ease-in infinite;
        animation-play-state: paused;
      }
      .left {
        position: absolute;
        left: 0px;
        top: 40%;
        z-index: 20;
        width: 40px;
        height: 50px;
        padding: 5px 9px;
        cursor: pointer;
      }
      .right {
        position: absolute;
        right: 0px;
        top: 40%;
        z-index: 20;
        width: 40px;
        height: 50px;
        padding: 5px 9px;
        cursor: pointer;
      }
      .left-arrow {
        color: white;
        font-size: 30px;
      }
      .right-arrow {
        color: white;
        font-size: 30px;
      }
      @keyframes slide {
        to {
          transform: translateX(20px);
        }
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <div class="left"><i class="fa-solid fa-angle-left left-arrow"></i></div>
      <img src="./Images/img1.jpg" alt="image" id="img" />
      <div class="right">
        <i class="fa-solid fa-angle-right right-arrow"></i>
      </div>
    </div>
    <script>
      let images = [
        "img1.jpg",
        "img2.png",
        "img3.jpg",
        "img4.jpg",
        "img5.jpg",
        "img6.jpg",
        "img7.jpg",
      ];
      let img = document.getElementById("img");
      let imgIndex = 4;
      let left = document.querySelector(".left");
      let rightt = document.querySelector(".right");
      left.onclick = function () {
        imgIndex -= 1;
        if (imgIndex == 0) {
          left.style.display = "none";
        } else {
          left.style.display = "block";
        }
        img.style.animationPlayState = "running";
        setTimeout(() => {
          img.style.animationPlayState = "paused";
          img.setAttribute("src", "Images/" + images[imgIndex]);
        }, 1000);

        if (imgIndex < images.length - 1) {
          right.style.display = "block";
        }
      };
      right.onclick = function () {
        imgIndex += 1;
        if (imgIndex == images.length - 1) {
          right.style.display = "none";
        } else {
          right.style.display = "block";
        }
        img.style.animationPlayState = "running";
        setTimeout(() => {
          img.style.animationPlayState = "paused";
          img.setAttribute("src", "Images/" + images[imgIndex]);
        }, 1000);
        if (imgIndex > 1) {
          left.style.display = "block";
        }
      };
    </script>
  </body>
</html>
