https://unsplash.com/

https://pixabay.com/

https://www.pexels.com/

https://gratisography.com/


--------HTML-------

<!--  https://validator.w3.org/    -->

    <!-- html tutorial
        
        h1,h2,h3,h4,h5,h6,
        <p></p>
        <em></em>
        <strong></strong>
        <br>
        <hr> 
        &nbsp;---space
        &lt; --<
        &copy;
        &gt; 
        <abbr title=""></abbr>
        <b></b>
        <i></i>
        <del>
        <address>

        <ul>
            <li></li>
        </ul>
        <ol>
            <li></li>
        </ol>
        <dl>
            <dt></dt>
            <dd></dd>
        </dl>

        <section></section><article></article>
        <footer></footer>
        <header></header>
        <main></main>
        <pre></pre>
        <span></span>
        <aside></aside>
        <details>
            <summary></summary>
        </details>
        
        <time datetime=""></time>
        <div></div>

        <nav></nav>

        <a href="" download target="_blank/_self" ></a>
        <a href="mailto:" ></a>
        <a href="tel:+91" ></a>

        <figure>
            <img src="" alt="" height="" width="" loading="eager/lazy" />
            <figcaption></figcaption>
            <code></code>   
        </figure>



        <table>
            <caption></caption>
            <thead>
            <tr>
                <th scope="col"></th>    
            <tr>
            </thead>
            <tbody>
            <tr>
                <td></td>
            </tr>
            </tbody>
            <tfoot>
            </tfoot>
        </table>

        <form action="" method="get/post">
            <fieldset>
                <legend></legend>
                <lable for="id"></lable>
                <input type="text id="" placeholder="" autocomplete="on/off" autofocus required />
            </fieldset>
        </form>

    -->
    <!---->
    <!-- <form>
        <fieldset>
            <legend>Input</legend>
            <label for="one">username</label>
            <input type="text" id="one"/>
        </fieldset>
    </form> -->

    <!-- short cuts -->
    <!--

        shift+alt+down arrow
        ctrl+shift+n
        ctrl+n
        ctrl+p
        ctrl+k,ctrl+w
        ctrl+w 
        ctrl+shift+t
        ctrl+up
        ctrl+down
        ctrl+shift+w
        ctrl+k ctrl+t theme
        ctrl+b side bar
        alt+z
        ctrl+j
        ctrl+\ split
        win+m minimize


        win+.
        ctrl+f
        ctrl+g
        ctrl+h and 
        prop+ctrl+d
        alt+down
        alt+up

        https://kalyandevara.blogspot.com/2023/09/visual-studio-code-keyboard-shortcuts.html

    
--------------CSS----------------

/* flexbox 
    display
        -flex
    justfy-content
        - flex-end
        - flex-start
        - center
        - space-between
        - space-around
        - space-evenly
    align-items-
        - flex-start
        - flex-end
        - center
    flex-direction-
        -column
        - column-reverse
        - row
        - row-reverse
    flex-wrap -
        - wrap
        child -
            order: -1/1/2
            flex-grow:1(size particular)
            flex-shrink:5;
            align-self:flex-end
                        :center




*/
/*units
        px(Absolute Size)0.026
        %(Related to Parent Width/height)
        vh/vw (Related to screen size)
        rem (related to root element font)16px
        em (related to font size)16px
*/
/*position
        - absolute
        - vrelative
        - static
        - fixed
        - sticky
        top
        left
        right
        bottom
*/
/* hover
    .name:hover{
        width
        height
        bg-color
        transition:width 3s,height 2s ease/liner/ease-in-out/ease-in 6s/
*/
/* Gradient
        background: liner-gradient(to bottom/to top/to left/to right/124deg, colors 29% ... )
        background: radial-gradient(colors 29% ... )
        background: conic-gradient(colors 29% ... )
*/
/* Color Gradient

*/



--------------JavaScript---------

datatypes:-

string
boolean
number
undifined

array
object

Variables:-

var,let,const

about:blank-site

alert(),prompt(),confirm()

string methods:-

.slice()
.splice()



function display(result){
console.log(result);
}
function add(num1, num2, myCallback){
let sum = num1 + num2;
myCallback(sum);
}
add(20,30,display)


Recursive Function --

function countDown(num){
	console.log(num);
	num--;
	if(num>=0){
		countDown(num);
	}
}
countDown(10);
